@media (min-width: 1200px) {

}
@media (min-width: 992px) and (max-width: 1190px) {
  .container {
    padding: 0 30px;
  }
  @media (max-width: 991px) {
    .container {
      padding: 0 20px;
    }
    .first-screen {
      padding-top: 160px;

      &__title {
        font-size: 48px;
        line-height: 50px;
      }

      &__card {
        padding: 30px 20px 30px 20px;
        height: 100%;

        &-title {
          white-space: normal;
        }
      }
    }
    .choose {
      padding: 170px 0 50px;
      background: #FAFAFA;
    }
    .practice {
      padding: 80px 0 60px;

      &__card {
        padding: 20px 0 0 20px;
      }
    }
    .service {
      padding: 60px 0;

      &__content {
        flex-direction: column;
      }

      &__video {
        width: 100%;
        height: 60vw;
      }

      &__info {
        width: 100%;

        &-title {
          text-align: center;
        }

        &-subtitle {
          text-align: center;
        }

        &-item {
          justify-content: center;
        }
      }
    }
    .clients__card-email {
      width: 260px;
    }
    .col-md-6 {
      margin-top: 20px;
    }
  }
}
@media (max-width: 767px) {
  .burger{
    display: block;
    position: relative;
    z-index: 6;
  }
  .burger.open{
    position: fixed;
    top: 50px;
    right: 10px;
    width: 40px;
    height: 40px;
    &::before{
      content: '';
      position: absolute;
      width: 40px;
      height: 2px;
      background-color: white;
      top: 20px;
      left: 0;
      transform: rotate(45deg);
    }
    &::after{
      content: '';
      position: absolute;
      width: 40px;
      height: 2px;
      background-color: white;
      top: 20px;
      left: 0;
      transform: rotate(-45deg);
    }
  }
  .burger.open svg{
    display: none;
  }
  .header__menu{
    display: none;
    &_active{
      position: fixed;
      width: 50%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #252B42;
      top: 0;
      right: 0;
      z-index: 5;
    }
  }
  .container {
    padding: 0 20px;
  }
  .first-screen {
    padding-top: 160px;

    &__title {
      font-size: 48px;
      line-height: 50px;
    }

    &__card {
      padding: 30px 20px 30px 20px;
      height: 100%;

      &-title {
        white-space: normal;
      }
    }

    &_p {
      margin-bottom: 30px;
    }

    .first-screen__title {
      text-align: center;
    }

    .first-screen__subtitle {
      text-align: center;
    }

    .first-screen__btns {
      align-items: center;
      flex-direction: column;
      column-gap: 0;
      margin-bottom: 40px;
      row-gap: 25px;
    }
  }
  .choose {
    padding: 125px 0 50px;
    background: #FAFAFA;
  }
  .choose__row {
    margin: 0;
    row-gap: 35px;
  }
  .practice {
    padding: 80px 0 60px;
    &__card-info {
      padding: 20px 0 0 20px;
    }
  }
  .service {
    padding: 60px 0;

    &__content {
      flex-direction: column;
    }

    &__video {
      width: 100%;
      height: 60vw;
    }

    &__info {
      width: 100%;

      &-title {
        text-align: center;
      }

      &-subtitle {
        text-align: center;
      }

      &-item {
        justify-content: center;
      }
    }
  }
  .clients__card-email {
    width: 260px;
  }
  .col-md-6 {
    margin-top: 20px;
  }
  .clients__card {
    flex-direction: column;
    justify-content: center;
  }
  .clients__card-title {
    text-align: center;
  }
  .clients__icon {
    margin-bottom: 0;
  }
  .clients__icon-row {
    justify-content: center;
  }
  .connection__left-m{
    position: static;
    right: 0;
  }
  .connection__right-m{
    position: static;
    left: 0;
  }
  .container__social-block{
    flex-direction: column;
  }
  .container__social-title{
    text-align: center;
  }
  .container__social-icons{
    justify-content: center;
  }
}
@media (max-width: 480px) {

}
@media (max-width: 320px) {
}